VITE_FIREBASE_API_KEY=AIzaSyDX87XcZu3pRhwRmuCULlUpcp9t-uQgDN0
VITE_FIREBASE_AUTH_DOMAIN=form-firebase-f1bee.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://form-firebase-f1bee-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=form-firebase-f1bee
VITE_FIREBASE_STORAGE_BUCKET=form-firebase-f1bee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004526289371
VITE_FIREBASE_APP_ID=1:1004526289371:web:b56255e6be1858ab7ba7fe
